spring.datasource.url=jdbc:mysql://localhost:3306/selectproject?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fiziluuk
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.root=warn
logging.level.com.example=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %c.%M[%line] - %msg%n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jackson.default-property-inclusion=non_null


my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0


my.teacher=6983f953b49c88210cb9
my.student=bb63e5f7e0f2ffae845c